{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M91RAJS;Database=SportsAppDB;User ID=sa;password=12;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET FROM VALUT, IT CAN BE ANY STRING",
    "ExpiresInMinutes": 30
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
